{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "render.com",
      "connectString": "postgresql://cse340:fKL48gU2XAcf939vW9gt1knJKAANbM70@dpg-cs87k2dumphs7381di30-a.oregon-postgres.render.com/cse340_kvbm"
    }
  ]
}
